<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/test_show"
            android:icon="@drawable/nav_ic_home"
            android:title="@string/nav_label_home"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nav_ic_share"
            android:title="@string/nav_label_share"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/nav_ic_backup"
            android:title="@string/nav_label_backup"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_ic_settings"
            android:title="@string/nav_label_settings"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_hom"
            android:icon="@drawable/nav_ic_home"
            android:title="@string/nav_label_home"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_shar"
            android:icon="@drawable/nav_ic_share"
            android:title="@string/nav_label_share"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_backu"
            android:icon="@drawable/nav_ic_backup"
            android:title="@string/nav_label_backup"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_ic_settings"
            android:title="@string/nav_label_settings"
            app:showAsAction="always"/>
    </group>
</menu>